<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript">
      window.onload = function () {
        $("#cbCheckbox1").click(function () {
          if ($(this).prop("checked")) {
            $("body").addClass("bmain");
            $("body").removeClass("wmain");
          } else {
            $("body").addClass("wmain");
            $("body").removeClass("bmain");
          }
        });
      };
    </script>
    <style type="text/css">
      .wmain {
        color: rgb(49, 49, 49);
        background-color: rgb(255, 255, 255);
        transition: 0.5s;
      }
      .bmain {
        color: rgb(223, 223, 223);
        background-color: rgb(78, 78, 78);
        transition: 0.5s;
      }
      .btn-box {
        display: inline-block;
        width: 40px;
        height: 20px;
        border-radius: 100px;
        background-color: rgb(212, 212, 212);
        box-shadow: 0px 3px 0px rgb(56, 56, 56) inset;
      }
      .btn-box .btn {
        display: block;
        display: inline-block;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: rgb(255, 255, 255);
        margin-left: 0;
        transition: 0.5s;
        box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.3);
      }
      .checkbox {
        position: absolute;
        opacity: 0;
      }
      .checkbox:checked + .btn-box {
        background-color: rgb(200, 200, 255);
      }
      .checkbox:checked + .btn-box .btn {
        margin-left: 20px;
      }
    </style>
  </head>

  <body class="">
    <h1>黃ㄐㄐ 怒</h1>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem atque
      cumque, impedit deserunt itaque suscipit mollitia obcaecati quod
      consequatur sed placeat est enim perspiciatis ex provident, autem hic
      tempora! Sequi2.
    </p>
    <label>
      <input type="checkbox" name="" id="cbCheckbox1" class="checkbox" />
      <span class="btn-box">
        <span class="btn"></span>
      </span>
      <span class="text"></span>
    </label>
  </body>
</html>
