<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mune</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style-type: none;
        display: flex;
        background-color: black;
        justify-content: center;
        align-items: flex-start;
      }
      li {
        background-color: black;
        transition: all 0.3s;
      }
      li:hover {
        background-color: coral;
      }
      li:hover .navdis {
        display: block;
      }
      ul a {
        display: block;
        text-decoration: none;
        color: white;
        height: 50px;
        width: 100px;
        text-align: center;
        line-height: 3.1;
      }
      ul .navul2 {
        flex-direction: column;
      }
      .navdis {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="navbox">
      <ul class="navul">
        <li class="navli">
          <a href="" class="nava1">a1 </a>
          <ul class="navul2 navdis">
            <li><a href="" class="nava1">b1</a></li>
            <li><a href="" class="nava1">b1</a></li>
            <li><a href="" class="nava1">b1</a></li>
            <li><a href="" class="nava1">b1</a></li>
            <li><a href="" class="nava1">b1</a></li>
          </ul>
        </li>
        <li class="navli">
          <a href="" class="nava1">a2</a>
          <ul class="navul2 navdis">
            <li><a href="" class="nava1">b2</a></li>
            <li><a href="" class="nava1">b2</a></li>
            <li><a href="" class="nava1">b2</a></li>
            <li><a href="" class="nava1">b2</a></li>
            <li><a href="" class="nava1">b2</a></li>
          </ul>
        </li>
        <li class="navli">
          <a href="" class="nava1">a3</a>
          <ul class="navul2 navdis">
            <li><a href="" class="nava1">b3</a></li>
            <li><a href="" class="nava1">b3</a></li>
            <li><a href="" class="nava1">b3</a></li>
            <li><a href="" class="nava1">b3</a></li>
            <li><a href="" class="nava1">b3</a></li>
          </ul>
        </li>
        <li class="navli">
          <a href="" class="nava1">a4</a>
          <ul class="navul2 navdis">
            <li><a href="" class="nava1">b4</a></li>
            <li><a href="" class="nava1">b4</a></li>
            <li><a href="" class="nava1">b4</a></li>
            <li><a href="" class="nava1">b4</a></li>
            <li><a href="" class="nava1">b4</a></li>
          </ul>
        </li>
        <li class="navli">
          <a href="" class="nava1">a5</a>
          <ul class="navul2 navdis">
            <li><a href="" class="nava1">b5</a></li>
            <li><a href="" class="nava1">b5</a></li>
            <li><a href="" class="nava1">b5</a></li>
            <li><a href="" class="nava1">b5</a></li>
            <li><a href="" class="nava1">b5</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </body>
</html>
