<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        list-style: none;
      }
      body {
        padding: 100px 0;
        background: linear-gradient(
            45deg,
            rgb(215, 255, 170),
            rgb(170, 179, 255)
          )
          fixed;
      }
      .wrap {
        width: 1200px;
        margin: auto;
      }
      .item {
        display: flex;
        align-items: center;
        margin-bottom: 70px;
      }
      .item .img {
        width: 55%;
        flex-shrink: 0;
      }
      .item img {
        width: 100%;
        vertical-align: middle;
        border-radius: 5px;
      }
      .item .txt {
        width: 55%;
        flex-shrink: 0;
        padding: 50px 30px;
        box-sizing: border-box;
        position: relative;
        z-index: 1;
      }
      .item > :first-child {
        margin-right: -10%;
      }
      .item:nth-child(1) .txt {
        background-color: rgba(255, 170, 170, 0.7);
      }
      .item:nth-child(2) .txt {
        background-color: rgba(170, 255, 170, 0.7);
      }
      .item:nth-child(3) .txt {
        background-color: rgba(170, 170, 255, 0.7);
      }
      .item:nth-child(4) .txt {
        background-color: rgba(204, 170, 187, 0.7);
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="item">
        <div class="img">
          <img src="https://picsum.photos/600/350/?random=1" />
        </div>
        <div class="txt">
          把他本網街道和我否則將在右鍵告訴我，組織忍不住奇蹟尋求總數非常女士庫存螢幕出租一大評論，原本存款我愛小孩網域名稱讓她不大媽媽訪問幸福鈴聲去了，貿易體制難得，漂。
        </div>
      </div>
      <div class="item">
        <div class="txt">
          把他本網街道和我否則將在右鍵告訴我，組織忍不住奇蹟尋求總數非常女士庫存螢幕出租一大評論，原本存款我愛小孩網域名稱讓她不大媽媽訪問幸福鈴聲去了，貿易體制難得，漂。
        </div>
        <div class="img">
          <img src="https://picsum.photos/600/350/?random=2" />
        </div>
      </div>
      <div class="item">
        <div class="img">
          <img src="https://picsum.photos/600/350/?random=3" />
        </div>
        <div class="txt">
          把他本網街道和我否則將在右鍵告訴我，組織忍不住奇蹟尋求總數非常女士庫存螢幕出租一大評論，原本存款我愛小孩網域名稱讓她不大媽媽訪問幸福鈴聲去了，貿易體制難得，漂。
        </div>
      </div>
      <div class="item">
        <div class="txt">
          把他本網街道和我否則將在右鍵告訴我，組織忍不住奇蹟尋求總數非常女士庫存螢幕出租一大評論，原本存款我愛小孩網域名稱讓她不大媽媽訪問幸福鈴聲去了，貿易體制難得，漂。
        </div>
        <div class="img">
          <img src="https://picsum.photos/600/350/?random=4" />
        </div>
      </div>
    </div>
  </body>
</html>
