<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        list-style: none;
      }
      @keyframes text {
        from {
          transform: translateY(100%);
          opacity: 0;
        }

        to {
          transform: translateY(00%);
          opacity: 1;
        }
      }

      .wrap {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      div .black {
        width: 50px;
        height: 50px;
        background-color: black;
        animation-duration: 5s;
        animation-name: text;
      }
    </style>
  </head>
  <body>
    <div class="wrap"><div class="black"></div></div>
  </body>
</html>
