<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        list-style: none;
        font-family: "微軟正黑體";
      }
      @keyframes cc {
        0% {
          transform: rotate(90deg);
        }
        100% {
          transform: rotate(-90deg);
        }
      }
      .mainWrap {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(45deg, #faa, #aff);
      }
      .mainItem {
        display: flex;
        flex-direction: column;
        width: 200px;
        margin: 0 50px;
        background-color: white;
        text-align: center;
        position: relative;
        border-radius: 30px;
        border: 2px solid #faa;
      }
      .mainItemIcon {
        position: absolute;
        height: 50px;
        width: 50px;
        top: -25px;
        right: 75px;
        font-size: 32px;
        background-color: white;
        border-top: 2px solid #faa;
        border-left: 2px solid #faa;
        border-right: 2px solid transparent;
        border-bottom: 2px solid transparent;
        box-sizing: border-box;
        border-radius: 50%;
        transform: rotate(45deg);
        text-align: center;
      }
      .mainItemIcon:hover p {
        animation: cc 0.2s linear infinite alternate;
      }
      .mainItemIcon p {
        transform: rotate(-45deg);
      }
      .mainItemText {
        padding: 30px 0 0 0;
      }
      .mainItemText h2 {
        font-weight: 800;
      }
      .mainItemText p {
        padding: 20px;
        line-height: 1.5;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="mainWrap">
        <div class="mainItem">
          <div class="mainItemIcon"><p>A</p></div>
          <div class="mainItemText">
            <h2>title</h2>
            <p>
              起點根本即將依然後悔走勢指揮，整合垃圾身材畫面包括看見全市，三人上一頁低價我要走勢場所接近，尚未靜。
            </p>
          </div>
        </div>
        <div class="mainItem">
          <div class="mainItemIcon"><p>B</p></div>
          <div class="mainItemText">
            <h2>title</h2>
            <p>
              起點根本即將依然後悔走勢指揮，整合垃圾身材畫面包括看見全市，三人上一頁低價我要走勢場所接近，尚未靜。
            </p>
          </div>
        </div>
        <div class="mainItem">
          <div class="mainItemIcon"><p>C</p></div>
          <div class="mainItemText">
            <h2>title</h2>
            <p>
              起點根本即將依然後悔走勢指揮，整合垃圾身材畫面包括看見全市，三人上一頁低價我要走勢場所接近，尚未靜。
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
