<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <title>KAOÜM</title>
    <script>
      function runcode() {
        var textcc = document.getElementById("edtext").value;
        document.getElementById("showtext").srcdoc = textcc;
      }
    </script>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .main {
        background: black;
        height: 100%;
        width: 100%;
        display: inline-flex;
      }
      #showtext {
        height: 95vh;
        width: 100%;
        background: white;
        border: none;
        margin: 10px;
        border: 1px solid red;
      }
      #edtext {
        height: 95vh;
        width: 100%;
        margin: 10px;
      }
      #runinin {
        background: white;
        border: none;
        margin: 10px;
        border: 1px solid red;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <textarea id="edtext"> </textarea>
      <button onclick="runcode()" id="runinin">預覽畫面</button>
      <iframe id="showtext"></iframe>
    </div>
  </body>
</html>
