<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .centttttttttter {
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        height: 100vh;
      }
      .bg {
        position: absolute;
        z-index: -10;
        opacity: 0.5;
      }
      .center {
        text-align: left;
        line-height: 2;
        height: 100vh;
        padding: 0 5px 0 0;
        background-color: rgba(0, 0, 0, 0.5);
      }
      .aa {
        padding: 5px 0 5px 5px;
        display: block;
        transition: 0.2s;
        color: rgb(255, 255, 255);
        text-decoration: none;
        text-align: right;
        padding: 0 0 0 10px;
      }
      .aa:hover {
        background-color: white;
        color: black;
      }
      .btn {
        display: block;
        text-align: center;
        background-color: white;
        border: solid black 1px;
      }
    </style>
  </head>
  <body>
    <div class="centttttttttter">
      <img src="https://picsum.photos/1920/1024/?random=1" class="bg" />
      <div class="center">
        <a class="aa" href="01.html">01.html</a>
        <a class="aa" href="02-nav+flex(b4).html">02-nav+flex(b4).html</a>
        <a class="aa" href="03-ppball.html">03-ppball.html</a>
        <a class="aa" href="04-code.html">04-code.html</a>
        <a class="aa" href="05-nav+flex(css).html">05-nav+flex(css).html</a>
        <a class="aa" href="06-flex.html">06-flex.html</a>
        <a class="aa" href="07-grid.html">07-grid.html</a>
        <a class="aa" href="08-checked.html">08-checked.html</a>
        <a class="aa" href="09-fakedark.html">09-fakedark.html</a>
        <a class="aa" href="10-img.html">10-img.html</a>
        <a class="aa" href="11-relative.html">11-relative.html</a>
        <a class="aa" href="12-nogod.html">12-nogod.html</a>
        <a class="aa" href="13-fullad.html">13-fullad.html</a>
        <a class="aa" href="14-bs4.html">14-bs4.html</a>
        <a class="aa" href="15-weather.html">15-weather.html</a>
        <a class="aa" href="16-menu.html">16-menu.html</a>
        <a class="aa" href="17.html">17.html</a>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </body>
</html>
