<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }
      .clock-face::after {
        content: "";
        height: 30px;
        width: 30px;
        display: block;
        border-radius: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        background-color: white;
        transform: translate(-50%, -50%);
      }

      .hand {
        position: absolute;
        width: 100%;
        height: 100%;
      }

      .second-hand::after {
        content: "";
        width: 10px;
        height: 50%;
        background-color: red;
        display: block;
        position: absolute;
        left: 50%;
        bottom: 50%;
        transform: translate(-50%, 0);
      }
      .min-hand::after {
        content: "";
        width: 20px;
        height: 40%;
        background-color: rgb(189, 21, 255);
        display: block;
        position: absolute;
        left: 50%;
        bottom: 50%;
        transform: translate(-50%, 0);
      }
      .hour-hand::after {
        content: "";
        width: 30px;
        height: 30%;
        background-color: rgb(194, 255, 125);
        display: block;
        position: absolute;
        left: 50%;
        bottom: 50%;
        transform: translate(-50%, 0);
      }
    </style>

    <script>
      var second = document.querySelector(".second-hand");
      var min = document.querySelector(".min-hand");
      var hour = document.querySelector(".hour-hand");

      function setdata() {
        let data = new Date();

        let seconddeg = data.getSeconds() * 6;
        let mindeg = data.getMinutes() * 6 + (data.getSeconds() * 6) / 60;
        let hourdeg = data.getHours() * 30 + (data.getMinutes() * 30) / 60;

        second.style.transform = `rotate(${seconddeg}deg)`;
        min.style.transform = `rotate(${mindeg}deg)`;
        hour.style.transform = `rotate(${hourdeg}deg)`;

        setTimeout(setdata, 1000);
      }

      setTimeout(setdata, 1000);
    </script>
  </body>
</html>
